server {
  listen [::]:8080;
  listen 8080;

  root /usr/share/nginx/html;

  gzip on;
  gunzip on;
  gzip_types text/css application/javascript application/json image/svg+xml;
  gzip_comp_level 9;
  etag on;

  location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control max-age=31536000;
  }

  location /index.html {
    add_header Cache-Control no-cache;
  }

  location ~ ^/api {
    proxy_pass http://backend:5000;
    proxy_redirect off;
  }
}
